StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 Google Inc. All Rights Reserved.
FontName Space Mono
FontSubfamily Italic
UniqueID 1.000;CF  ;SpaceMono-Italic
FullName Space Mono Italic
Version Version 1.000;PS 1.000;hotconv 1.0.81;makeotf.lib2.5.63406
PostScriptName SpaceMono-Italic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -12
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1120
Descender -361
FontBBox -59 -309 735 1090
StartCharMetrics 618
U 0 ; WX 612 ; N NULL ; G 1
U 32 ; WX 612 ; N space ; G 3
U 33 ; WX 612 ; N exclam ; G 89
U 34 ; WX 612 ; N quotedbl ; G 77
U 35 ; WX 612 ; N numbersign ; G 497
U 36 ; WX 612 ; N dollar ; G 499
U 37 ; WX 612 ; N percent ; G 511
U 38 ; WX 612 ; N ampersand ; G 104
U 39 ; WX 612 ; N quotesingle ; G 76
U 40 ; WX 612 ; N parenleft ; G 70
U 41 ; WX 612 ; N parenright ; G 71
U 42 ; WX 612 ; N asterisk ; G 105
U 43 ; WX 612 ; N plus ; G 522
U 44 ; WX 612 ; N comma ; G 85
U 45 ; WX 612 ; N hyphen ; G 97
U 46 ; WX 612 ; N period ; G 84
U 47 ; WX 612 ; N slash ; G 72
U 48 ; WX 612 ; N zero ; G 56
U 49 ; WX 612 ; N one ; G 57
U 50 ; WX 612 ; N two ; G 58
U 51 ; WX 612 ; N three ; G 59
U 52 ; WX 612 ; N four ; G 60
U 53 ; WX 612 ; N five ; G 61
U 54 ; WX 612 ; N six ; G 62
U 55 ; WX 612 ; N seven ; G 63
U 56 ; WX 612 ; N eight ; G 64
U 57 ; WX 612 ; N nine ; G 65
U 58 ; WX 612 ; N colon ; G 86
U 59 ; WX 612 ; N semicolon ; G 87
U 60 ; WX 612 ; N less ; G 528
U 61 ; WX 612 ; N equal ; G 527
U 62 ; WX 612 ; N greater ; G 529
U 63 ; WX 612 ; N question ; G 91
U 64 ; WX 612 ; N at ; G 103
U 65 ; WX 612 ; N A ; G 4
U 66 ; WX 612 ; N B ; G 5
U 67 ; WX 612 ; N C ; G 6
U 68 ; WX 612 ; N D ; G 7
U 69 ; WX 612 ; N E ; G 8
U 70 ; WX 612 ; N F ; G 9
U 71 ; WX 612 ; N G ; G 10
U 72 ; WX 612 ; N H ; G 11
U 73 ; WX 612 ; N I ; G 12
U 74 ; WX 612 ; N J ; G 13
U 75 ; WX 612 ; N K ; G 14
U 76 ; WX 612 ; N L ; G 15
U 77 ; WX 612 ; N M ; G 16
U 78 ; WX 612 ; N N ; G 17
U 79 ; WX 612 ; N O ; G 18
U 80 ; WX 612 ; N P ; G 19
U 81 ; WX 612 ; N Q ; G 20
U 82 ; WX 612 ; N R ; G 21
U 83 ; WX 612 ; N S ; G 22
U 84 ; WX 612 ; N T ; G 23
U 85 ; WX 612 ; N U ; G 24
U 86 ; WX 612 ; N V ; G 25
U 87 ; WX 612 ; N W ; G 26
U 88 ; WX 612 ; N X ; G 27
U 89 ; WX 612 ; N Y ; G 28
U 90 ; WX 612 ; N Z ; G 29
U 91 ; WX 612 ; N bracketleft ; G 66
U 92 ; WX 612 ; N backslash ; G 75
U 93 ; WX 612 ; N bracketright ; G 67
U 94 ; WX 612 ; N asciicircum ; G 533
U 95 ; WX 612 ; N underscore ; G 102
U 96 ; WX 612 ; N grave ; G 562
U 97 ; WX 612 ; N a ; G 30
U 98 ; WX 612 ; N b ; G 31
U 99 ; WX 612 ; N c ; G 32
U 100 ; WX 612 ; N d ; G 33
U 101 ; WX 612 ; N e ; G 34
U 102 ; WX 612 ; N f ; G 35
U 103 ; WX 612 ; N g ; G 36
U 104 ; WX 612 ; N h ; G 37
U 105 ; WX 612 ; N i ; G 38
U 106 ; WX 612 ; N j ; G 39
U 107 ; WX 612 ; N k ; G 40
U 108 ; WX 612 ; N l ; G 41
U 109 ; WX 612 ; N m ; G 42
U 110 ; WX 612 ; N n ; G 43
U 111 ; WX 612 ; N o ; G 44
U 112 ; WX 612 ; N p ; G 45
U 113 ; WX 612 ; N q ; G 46
U 114 ; WX 612 ; N r ; G 47
U 115 ; WX 612 ; N s ; G 48
U 116 ; WX 612 ; N t ; G 49
U 117 ; WX 612 ; N u ; G 50
U 118 ; WX 612 ; N v ; G 51
U 119 ; WX 612 ; N w ; G 52
U 120 ; WX 612 ; N x ; G 53
U 121 ; WX 612 ; N y ; G 54
U 122 ; WX 612 ; N z ; G 55
U 123 ; WX 612 ; N braceleft ; G 68
U 124 ; WX 612 ; N bar ; G 73
U 125 ; WX 612 ; N braceright ; G 69
U 126 ; WX 612 ; N asciitilde ; G 535
U 160 ; WX 612 ; N uni00A0 ; G 581
U 161 ; WX 612 ; N exclamdown ; G 90
U 162 ; WX 612 ; N cent ; G 503
U 163 ; WX 612 ; N sterling ; G 500
U 164 ; WX 612 ; N currency ; G 498
U 165 ; WX 612 ; N yen ; G 501
U 166 ; WX 612 ; N brokenbar ; G 74
U 167 ; WX 612 ; N section ; G 490
U 168 ; WX 612 ; N dieresis ; G 568
U 169 ; WX 612 ; N copyright ; G 492
U 170 ; WX 612 ; N ordfeminine ; G 486
U 171 ; WX 612 ; N guillemotleft ; G 95
U 172 ; WX 612 ; N logicalnot ; G 537
U 174 ; WX 612 ; N registered ; G 493
U 175 ; WX 612 ; N macron ; G 569
U 176 ; WX 612 ; N degree ; G 539
U 177 ; WX 612 ; N plusminus ; G 532
U 178 ; WX 612 ; N twosuperior ; G 588
U 179 ; WX 612 ; N threesuperior ; G 589
U 180 ; WX 612 ; N acute ; G 563
U 181 ; WX 612 ; N mu ; G 551
U 182 ; WX 612 ; N paragraph ; G 491
U 183 ; WX 612 ; N periodcentered ; G 100
U 184 ; WX 612 ; N cedilla ; G 574
U 185 ; WX 612 ; N onesuperior ; G 587
U 186 ; WX 612 ; N ordmasculine ; G 487
U 187 ; WX 612 ; N guillemotright ; G 96
U 188 ; WX 612 ; N onequarter ; G 513
U 189 ; WX 612 ; N onehalf ; G 514
U 190 ; WX 612 ; N threequarters ; G 515
U 191 ; WX 612 ; N questiondown ; G 92
U 192 ; WX 612 ; N Agrave ; G 106
U 193 ; WX 612 ; N Aacute ; G 107
U 194 ; WX 612 ; N Acircumflex ; G 108
U 195 ; WX 612 ; N Atilde ; G 109
U 196 ; WX 612 ; N Adieresis ; G 110
U 197 ; WX 612 ; N Aring ; G 113
U 198 ; WX 612 ; N AE ; G 128
U 199 ; WX 612 ; N Ccedilla ; G 130
U 200 ; WX 612 ; N Egrave ; G 140
U 201 ; WX 612 ; N Eacute ; G 141
U 202 ; WX 612 ; N Ecircumflex ; G 142
U 203 ; WX 612 ; N Edieresis ; G 144
U 204 ; WX 612 ; N Igrave ; G 167
U 205 ; WX 612 ; N Iacute ; G 168
U 206 ; WX 612 ; N Icircumflex ; G 169
U 207 ; WX 612 ; N Idieresis ; G 171
U 208 ; WX 612 ; N Eth ; G 135
U 209 ; WX 612 ; N Ntilde ; G 192
U 210 ; WX 612 ; N Ograve ; G 197
U 211 ; WX 612 ; N Oacute ; G 198
U 212 ; WX 612 ; N Ocircumflex ; G 199
U 213 ; WX 612 ; N Otilde ; G 200
U 214 ; WX 612 ; N Odieresis ; G 201
U 215 ; WX 612 ; N multiply ; G 524
U 216 ; WX 612 ; N Oslash ; G 220
U 217 ; WX 612 ; N Ugrave ; G 242
U 218 ; WX 612 ; N Uacute ; G 243
U 219 ; WX 612 ; N Ucircumflex ; G 244
U 220 ; WX 612 ; N Udieresis ; G 246
U 221 ; WX 612 ; N Yacute ; G 269
U 222 ; WX 612 ; N Thorn ; G 281
U 223 ; WX 612 ; N germandbls ; G 417
U 224 ; WX 612 ; N agrave ; G 286
U 225 ; WX 612 ; N aacute ; G 287
U 226 ; WX 612 ; N acircumflex ; G 288
U 227 ; WX 612 ; N atilde ; G 289
U 228 ; WX 612 ; N adieresis ; G 290
U 229 ; WX 612 ; N aring ; G 293
U 230 ; WX 612 ; N ae ; G 308
U 231 ; WX 612 ; N ccedilla ; G 310
U 232 ; WX 612 ; N egrave ; G 320
U 233 ; WX 612 ; N eacute ; G 321
U 234 ; WX 612 ; N ecircumflex ; G 322
U 235 ; WX 612 ; N edieresis ; G 324
U 236 ; WX 612 ; N igrave ; G 347
U 237 ; WX 612 ; N iacute ; G 348
U 238 ; WX 612 ; N icircumflex ; G 349
U 239 ; WX 612 ; N idieresis ; G 351
U 240 ; WX 612 ; N eth ; G 315
U 241 ; WX 612 ; N ntilde ; G 373
U 242 ; WX 612 ; N ograve ; G 379
U 243 ; WX 612 ; N oacute ; G 380
U 244 ; WX 612 ; N ocircumflex ; G 381
U 245 ; WX 612 ; N otilde ; G 382
U 246 ; WX 612 ; N odieresis ; G 383
U 247 ; WX 612 ; N divide ; G 525
U 248 ; WX 612 ; N oslash ; G 402
U 249 ; WX 612 ; N ugrave ; G 426
U 250 ; WX 612 ; N uacute ; G 427
U 251 ; WX 612 ; N ucircumflex ; G 428
U 252 ; WX 612 ; N udieresis ; G 430
U 253 ; WX 612 ; N yacute ; G 453
U 254 ; WX 612 ; N thorn ; G 465
U 255 ; WX 612 ; N ydieresis ; G 456
U 256 ; WX 612 ; N Amacron ; G 111
U 257 ; WX 612 ; N amacron ; G 291
U 258 ; WX 612 ; N Abreve ; G 112
U 259 ; WX 612 ; N abreve ; G 292
U 260 ; WX 612 ; N Aogonek ; G 115
U 261 ; WX 612 ; N aogonek ; G 295
U 262 ; WX 612 ; N Cacute ; G 131
U 263 ; WX 612 ; N cacute ; G 311
U 264 ; WX 612 ; N Ccircumflex ; G 132
U 265 ; WX 612 ; N ccircumflex ; G 312
U 266 ; WX 612 ; N Cdotaccent ; G 134
U 267 ; WX 612 ; N cdotaccent ; G 314
U 268 ; WX 612 ; N Ccaron ; G 133
U 269 ; WX 612 ; N ccaron ; G 313
U 270 ; WX 612 ; N Dcaron ; G 136
U 271 ; WX 612 ; N dcaron ; G 316
U 272 ; WX 612 ; N Dcroat ; G 139
U 273 ; WX 612 ; N dmacron ; G 319
U 274 ; WX 612 ; N Emacron ; G 145
U 275 ; WX 612 ; N emacron ; G 325
U 276 ; WX 612 ; N Ebreve ; G 146
U 277 ; WX 612 ; N ebreve ; G 326
U 278 ; WX 612 ; N Edotaccent ; G 147
U 279 ; WX 612 ; N edotaccent ; G 328
U 280 ; WX 612 ; N Eogonek ; G 148
U 281 ; WX 612 ; N eogonek ; G 327
U 282 ; WX 612 ; N Ecaron ; G 143
U 283 ; WX 612 ; N ecaron ; G 323
U 284 ; WX 612 ; N Gcircumflex ; G 157
U 285 ; WX 612 ; N gcircumflex ; G 337
U 286 ; WX 612 ; N Gbreve ; G 158
U 287 ; WX 612 ; N gbreve ; G 338
U 288 ; WX 612 ; N Gdotaccent ; G 159
U 289 ; WX 612 ; N gdotaccent ; G 339
U 290 ; WX 612 ; N uni0122 ; G 160
U 291 ; WX 612 ; N uni0123 ; G 340
U 292 ; WX 612 ; N Hcircumflex ; G 163
U 293 ; WX 612 ; N hcircumflex ; G 343
U 294 ; WX 612 ; N Hbar ; G 166
U 295 ; WX 612 ; N hbar ; G 346
U 296 ; WX 612 ; N Itilde ; G 170
U 297 ; WX 612 ; N itilde ; G 350
U 298 ; WX 612 ; N Imacron ; G 172
U 299 ; WX 612 ; N imacron ; G 352
U 300 ; WX 612 ; N Ibreve ; G 178
U 301 ; WX 612 ; N ibreve ; G 357
U 302 ; WX 612 ; N Iogonek ; G 175
U 303 ; WX 612 ; N iogonek ; G 354
U 304 ; WX 612 ; N Idot ; G 173
U 305 ; WX 612 ; N dotlessi ; G 358
U 306 ; WX 612 ; N IJ ; G 284
U 307 ; WX 612 ; N ij ; G 468
U 308 ; WX 612 ; N Jcircumflex ; G 179
U 309 ; WX 612 ; N jcircumflex ; G 359
U 310 ; WX 612 ; N uni0136 ; G 180
U 311 ; WX 612 ; N uni0137 ; G 360
U 312 ; WX 612 ; N kgreenlandic ; G 361
U 313 ; WX 612 ; N Lacute ; G 181
U 314 ; WX 612 ; N lacute ; G 362
U 315 ; WX 612 ; N uni013B ; G 183
U 316 ; WX 612 ; N uni013C ; G 364
U 317 ; WX 612 ; N Lcaron ; G 182
U 318 ; WX 612 ; N lcaron ; G 363
U 319 ; WX 612 ; N Ldot ; G 188
U 320 ; WX 612 ; N ldot ; G 369
U 321 ; WX 612 ; N Lslash ; G 187
U 322 ; WX 612 ; N lslash ; G 368
U 323 ; WX 612 ; N Nacute ; G 190
U 324 ; WX 612 ; N nacute ; G 371
U 325 ; WX 612 ; N uni0145 ; G 193
U 326 ; WX 612 ; N uni0146 ; G 374
U 327 ; WX 612 ; N Ncaron ; G 191
U 328 ; WX 612 ; N ncaron ; G 372
U 329 ; WX 612 ; N napostrophe ; G 378
U 330 ; WX 612 ; N Eng ; G 283
U 331 ; WX 612 ; N eng ; G 466
U 332 ; WX 612 ; N Omacron ; G 202
U 333 ; WX 612 ; N omacron ; G 384
U 334 ; WX 612 ; N Obreve ; G 204
U 335 ; WX 612 ; N obreve ; G 395
U 336 ; WX 612 ; N Ohungarumlaut ; G 203
U 337 ; WX 612 ; N ohungarumlaut ; G 385
U 338 ; WX 612 ; N OE ; G 221
U 339 ; WX 612 ; N oe ; G 403
U 340 ; WX 612 ; N Racute ; G 222
U 341 ; WX 612 ; N racute ; G 404
U 342 ; WX 612 ; N uni0156 ; G 224
U 343 ; WX 612 ; N uni0157 ; G 405
U 344 ; WX 612 ; N Rcaron ; G 223
U 345 ; WX 612 ; N rcaron ; G 406
U 346 ; WX 612 ; N Sacute ; G 228
U 347 ; WX 612 ; N sacute ; G 410
U 348 ; WX 612 ; N Scircumflex ; G 229
U 349 ; WX 612 ; N scircumflex ; G 411
U 350 ; WX 612 ; N Scedilla ; G 232
U 351 ; WX 612 ; N scedilla ; G 414
U 352 ; WX 612 ; N Scaron ; G 230
U 353 ; WX 612 ; N scaron ; G 412
U 354 ; WX 612 ; N uni0162 ; G 237
U 355 ; WX 612 ; N uni0163 ; G 420
U 356 ; WX 612 ; N Tcaron ; G 236
U 357 ; WX 612 ; N tcaron ; G 419
U 358 ; WX 612 ; N Tbar ; G 241
U 359 ; WX 612 ; N tbar ; G 425
U 360 ; WX 612 ; N Utilde ; G 245
U 361 ; WX 612 ; N utilde ; G 429
U 362 ; WX 612 ; N Umacron ; G 247
U 363 ; WX 612 ; N umacron ; G 431
U 364 ; WX 612 ; N Ubreve ; G 248
U 365 ; WX 612 ; N ubreve ; G 432
U 366 ; WX 612 ; N Uring ; G 249
U 367 ; WX 612 ; N uring ; G 433
U 368 ; WX 612 ; N Uhungarumlaut ; G 250
U 369 ; WX 612 ; N uhungarumlaut ; G 434
U 370 ; WX 612 ; N Uogonek ; G 252
U 371 ; WX 612 ; N uogonek ; G 436
U 372 ; WX 612 ; N Wcircumflex ; G 265
U 373 ; WX 612 ; N wcircumflex ; G 449
U 374 ; WX 612 ; N Ycircumflex ; G 271
U 375 ; WX 612 ; N ycircumflex ; G 455
U 376 ; WX 612 ; N Ydieresis ; G 272
U 377 ; WX 612 ; N Zacute ; G 277
U 378 ; WX 612 ; N zacute ; G 461
U 379 ; WX 612 ; N Zdotaccent ; G 279
U 380 ; WX 612 ; N zdotaccent ; G 463
U 381 ; WX 612 ; N Zcaron ; G 278
U 382 ; WX 612 ; N zcaron ; G 462
U 383 ; WX 612 ; N longs ; G 418
U 384 ; WX 612 ; N uni0180 ; G 309
U 399 ; WX 612 ; N uni018F ; G 282
U 402 ; WX 612 ; N florin ; G 584
U 416 ; WX 612 ; N uni01A0 ; G 214
U 417 ; WX 612 ; N uni01A1 ; G 396
U 431 ; WX 612 ; N uni01AF ; G 259
U 432 ; WX 612 ; N uni01B0 ; G 443
U 461 ; WX 612 ; N uni01CD ; G 114
U 462 ; WX 612 ; N uni01CE ; G 294
U 463 ; WX 612 ; N uni01CF ; G 174
U 464 ; WX 612 ; N uni01D0 ; G 353
U 465 ; WX 612 ; N uni01D1 ; G 205
U 466 ; WX 612 ; N uni01D2 ; G 386
U 467 ; WX 612 ; N uni01D3 ; G 251
U 468 ; WX 612 ; N uni01D4 ; G 435
U 469 ; WX 612 ; N uni01D5 ; G 253
U 470 ; WX 612 ; N uni01D6 ; G 437
U 471 ; WX 612 ; N uni01D7 ; G 254
U 472 ; WX 612 ; N uni01D8 ; G 438
U 473 ; WX 612 ; N uni01D9 ; G 255
U 474 ; WX 612 ; N uni01DA ; G 439
U 475 ; WX 612 ; N uni01DB ; G 256
U 476 ; WX 612 ; N uni01DC ; G 440
U 486 ; WX 612 ; N uni01E6 ; G 162
U 487 ; WX 612 ; N uni01E7 ; G 342
U 490 ; WX 612 ; N uni01EA ; G 206
U 491 ; WX 612 ; N uni01EB ; G 387
U 536 ; WX 612 ; N uni0218 ; G 231
U 537 ; WX 612 ; N uni0219 ; G 413
U 538 ; WX 612 ; N uni021A ; G 238
U 539 ; WX 612 ; N uni021B ; G 421
U 567 ; WX 612 ; N uni0237 ; G 467
U 579 ; WX 612 ; N uni0243 ; G 129
U 592 ; WX 612 ; N uni0250 ; G 470
U 593 ; WX 612 ; N uni0251 ; G 474
U 594 ; WX 612 ; N uni0252 ; G 471
U 596 ; WX 612 ; N uni0254 ; G 472
U 600 ; WX 612 ; N uni0258 ; G 473
U 601 ; WX 612 ; N uni0259 ; G 475
U 609 ; WX 612 ; N uni0261 ; G 476
U 613 ; WX 612 ; N uni0265 ; G 477
U 623 ; WX 612 ; N uni026F ; G 479
U 633 ; WX 612 ; N uni0279 ; G 480
U 647 ; WX 612 ; N uni0287 ; G 481
U 652 ; WX 612 ; N uni028C ; G 482
U 653 ; WX 612 ; N uni028D ; G 483
U 654 ; WX 612 ; N uni028E ; G 484
U 670 ; WX 612 ; N uni029E ; G 478
U 710 ; WX 612 ; N circumflex ; G 564
U 711 ; WX 612 ; N caron ; G 565
U 713 ; WX 612 ; N uni02C9 ; G 566
U 728 ; WX 612 ; N breve ; G 570
U 729 ; WX 612 ; N dotaccent ; G 573
U 730 ; WX 612 ; N ring ; G 571
U 731 ; WX 612 ; N ogonek ; G 575
U 732 ; WX 612 ; N tilde ; G 567
U 733 ; WX 612 ; N hungarumlaut ; G 572
U 769 ; WX 612 ; N acutecomb ; G 585
U 777 ; WX 612 ; N uni0309 ; G 576
U 795 ; WX 612 ; N uni031B ; G 577
U 803 ; WX 612 ; N uni0323 ; G 578
U 814 ; WX 612 ; N uni032E ; G 579
U 817 ; WX 612 ; N uni0331 ; G 580
U 960 ; WX 612 ; N pi ; G 485
U 7692 ; WX 612 ; N uni1E0C ; G 137
U 7693 ; WX 612 ; N uni1E0D ; G 317
U 7694 ; WX 612 ; N uni1E0E ; G 138
U 7695 ; WX 612 ; N uni1E0F ; G 318
U 7712 ; WX 612 ; N uni1E20 ; G 161
U 7713 ; WX 612 ; N uni1E21 ; G 341
U 7716 ; WX 612 ; N uni1E24 ; G 164
U 7717 ; WX 612 ; N uni1E25 ; G 344
U 7722 ; WX 612 ; N uni1E2A ; G 165
U 7723 ; WX 612 ; N uni1E2B ; G 345
U 7734 ; WX 612 ; N uni1E36 ; G 184
U 7735 ; WX 612 ; N uni1E37 ; G 365
U 7736 ; WX 612 ; N uni1E38 ; G 185
U 7737 ; WX 612 ; N uni1E39 ; G 366
U 7738 ; WX 612 ; N uni1E3A ; G 186
U 7739 ; WX 612 ; N uni1E3B ; G 367
U 7746 ; WX 612 ; N uni1E42 ; G 189
U 7747 ; WX 612 ; N uni1E43 ; G 370
U 7748 ; WX 612 ; N uni1E44 ; G 194
U 7749 ; WX 612 ; N uni1E45 ; G 375
U 7750 ; WX 612 ; N uni1E46 ; G 195
U 7751 ; WX 612 ; N uni1E47 ; G 376
U 7752 ; WX 612 ; N uni1E48 ; G 196
U 7753 ; WX 612 ; N uni1E49 ; G 377
U 7770 ; WX 612 ; N uni1E5A ; G 225
U 7771 ; WX 612 ; N uni1E5B ; G 407
U 7772 ; WX 612 ; N uni1E5C ; G 226
U 7773 ; WX 612 ; N uni1E5D ; G 408
U 7774 ; WX 612 ; N uni1E5E ; G 227
U 7775 ; WX 612 ; N uni1E5F ; G 409
U 7776 ; WX 612 ; N uni1E60 ; G 233
U 7777 ; WX 612 ; N uni1E61 ; G 415
U 7778 ; WX 612 ; N uni1E62 ; G 234
U 7779 ; WX 612 ; N uni1E63 ; G 416
U 7788 ; WX 612 ; N uni1E6C ; G 239
U 7789 ; WX 612 ; N uni1E6D ; G 422
U 7790 ; WX 612 ; N uni1E6E ; G 240
U 7791 ; WX 612 ; N uni1E6F ; G 423
U 7808 ; WX 612 ; N uni1E80 ; G 266
U 7809 ; WX 612 ; N uni1E81 ; G 450
U 7810 ; WX 612 ; N uni1E82 ; G 267
U 7811 ; WX 612 ; N uni1E83 ; G 451
U 7812 ; WX 612 ; N uni1E84 ; G 268
U 7813 ; WX 612 ; N uni1E85 ; G 452
U 7822 ; WX 612 ; N uni1E8E ; G 273
U 7823 ; WX 612 ; N uni1E8F ; G 457
U 7826 ; WX 612 ; N uni1E92 ; G 280
U 7827 ; WX 612 ; N uni1E93 ; G 464
U 7831 ; WX 612 ; N uni1E97 ; G 424
U 7838 ; WX 612 ; N uni1E9E ; G 235
U 7840 ; WX 612 ; N uni1EA0 ; G 116
U 7841 ; WX 612 ; N uni1EA1 ; G 296
U 7842 ; WX 612 ; N uni1EA2 ; G 117
U 7843 ; WX 612 ; N uni1EA3 ; G 297
U 7844 ; WX 612 ; N uni1EA4 ; G 118
U 7845 ; WX 612 ; N uni1EA5 ; G 298
U 7846 ; WX 612 ; N uni1EA6 ; G 119
U 7847 ; WX 612 ; N uni1EA7 ; G 299
U 7848 ; WX 612 ; N uni1EA8 ; G 120
U 7849 ; WX 612 ; N uni1EA9 ; G 300
U 7850 ; WX 612 ; N uni1EAA ; G 121
U 7851 ; WX 612 ; N uni1EAB ; G 301
U 7852 ; WX 612 ; N uni1EAC ; G 122
U 7853 ; WX 612 ; N uni1EAD ; G 302
U 7854 ; WX 612 ; N uni1EAE ; G 123
U 7855 ; WX 612 ; N uni1EAF ; G 303
U 7856 ; WX 612 ; N uni1EB0 ; G 124
U 7857 ; WX 612 ; N uni1EB1 ; G 304
U 7858 ; WX 612 ; N uni1EB2 ; G 125
U 7859 ; WX 612 ; N uni1EB3 ; G 305
U 7860 ; WX 612 ; N uni1EB4 ; G 126
U 7861 ; WX 612 ; N uni1EB5 ; G 306
U 7862 ; WX 612 ; N uni1EB6 ; G 127
U 7863 ; WX 612 ; N uni1EB7 ; G 307
U 7864 ; WX 612 ; N uni1EB8 ; G 149
U 7865 ; WX 612 ; N uni1EB9 ; G 329
U 7866 ; WX 612 ; N uni1EBA ; G 150
U 7867 ; WX 612 ; N uni1EBB ; G 330
U 7868 ; WX 612 ; N uni1EBC ; G 151
U 7869 ; WX 612 ; N uni1EBD ; G 331
U 7870 ; WX 612 ; N uni1EBE ; G 152
U 7871 ; WX 612 ; N uni1EBF ; G 332
U 7872 ; WX 612 ; N uni1EC0 ; G 153
U 7873 ; WX 612 ; N uni1EC1 ; G 333
U 7874 ; WX 612 ; N uni1EC2 ; G 154
U 7875 ; WX 612 ; N uni1EC3 ; G 334
U 7876 ; WX 612 ; N uni1EC4 ; G 155
U 7877 ; WX 612 ; N uni1EC5 ; G 335
U 7878 ; WX 612 ; N uni1EC6 ; G 156
U 7879 ; WX 612 ; N uni1EC7 ; G 336
U 7880 ; WX 612 ; N uni1EC8 ; G 176
U 7881 ; WX 612 ; N uni1EC9 ; G 355
U 7882 ; WX 612 ; N uni1ECA ; G 177
U 7883 ; WX 612 ; N uni1ECB ; G 356
U 7884 ; WX 612 ; N uni1ECC ; G 207
U 7885 ; WX 612 ; N uni1ECD ; G 388
U 7886 ; WX 612 ; N uni1ECE ; G 208
U 7887 ; WX 612 ; N uni1ECF ; G 389
U 7888 ; WX 612 ; N uni1ED0 ; G 209
U 7889 ; WX 612 ; N uni1ED1 ; G 390
U 7890 ; WX 612 ; N uni1ED2 ; G 210
U 7891 ; WX 612 ; N uni1ED3 ; G 391
U 7892 ; WX 612 ; N uni1ED4 ; G 211
U 7893 ; WX 612 ; N uni1ED5 ; G 392
U 7894 ; WX 612 ; N uni1ED6 ; G 212
U 7895 ; WX 612 ; N uni1ED7 ; G 393
U 7896 ; WX 612 ; N uni1ED8 ; G 213
U 7897 ; WX 612 ; N uni1ED9 ; G 394
U 7898 ; WX 612 ; N uni1EDA ; G 215
U 7899 ; WX 612 ; N uni1EDB ; G 397
U 7900 ; WX 612 ; N uni1EDC ; G 216
U 7901 ; WX 612 ; N uni1EDD ; G 398
U 7902 ; WX 612 ; N uni1EDE ; G 217
U 7903 ; WX 612 ; N uni1EDF ; G 399
U 7904 ; WX 612 ; N uni1EE0 ; G 218
U 7905 ; WX 612 ; N uni1EE1 ; G 400
U 7906 ; WX 612 ; N uni1EE2 ; G 219
U 7907 ; WX 612 ; N uni1EE3 ; G 401
U 7908 ; WX 612 ; N uni1EE4 ; G 257
U 7909 ; WX 612 ; N uni1EE5 ; G 441
U 7910 ; WX 612 ; N uni1EE6 ; G 258
U 7911 ; WX 612 ; N uni1EE7 ; G 442
U 7912 ; WX 612 ; N uni1EE8 ; G 260
U 7913 ; WX 612 ; N uni1EE9 ; G 444
U 7914 ; WX 612 ; N uni1EEA ; G 261
U 7915 ; WX 612 ; N uni1EEB ; G 445
U 7916 ; WX 612 ; N uni1EEC ; G 262
U 7917 ; WX 612 ; N uni1EED ; G 446
U 7918 ; WX 612 ; N uni1EEE ; G 263
U 7919 ; WX 612 ; N uni1EEF ; G 447
U 7920 ; WX 612 ; N uni1EF0 ; G 264
U 7921 ; WX 612 ; N uni1EF1 ; G 448
U 7922 ; WX 612 ; N uni1EF2 ; G 270
U 7923 ; WX 612 ; N uni1EF3 ; G 454
U 7924 ; WX 612 ; N uni1EF4 ; G 274
U 7925 ; WX 612 ; N uni1EF5 ; G 458
U 7926 ; WX 612 ; N uni1EF6 ; G 275
U 7927 ; WX 612 ; N uni1EF7 ; G 459
U 7928 ; WX 612 ; N uni1EF8 ; G 276
U 7929 ; WX 612 ; N uni1EF9 ; G 460
U 8211 ; WX 612 ; N endash ; G 98
U 8212 ; WX 612 ; N emdash ; G 99
U 8216 ; WX 612 ; N quoteleft ; G 78
U 8217 ; WX 612 ; N quoteright ; G 79
U 8218 ; WX 612 ; N quotesinglbase ; G 82
U 8220 ; WX 612 ; N quotedblleft ; G 80
U 8221 ; WX 612 ; N quotedblright ; G 81
U 8222 ; WX 612 ; N quotedblbase ; G 83
U 8224 ; WX 612 ; N dagger ; G 488
U 8225 ; WX 612 ; N daggerdbl ; G 489
U 8226 ; WX 612 ; N bullet ; G 101
U 8230 ; WX 612 ; N ellipsis ; G 88
U 8240 ; WX 612 ; N perthousand ; G 512
U 8242 ; WX 612 ; N uni2032 ; G 540
U 8243 ; WX 612 ; N uni2033 ; G 541
U 8249 ; WX 612 ; N guilsinglleft ; G 93
U 8250 ; WX 612 ; N guilsinglright ; G 94
U 8260 ; WX 612 ; N fraction ; G 509
U 8304 ; WX 612 ; N uni2070 ; G 586
U 8305 ; WX 612 ; N uni2071 ; G 598
U 8308 ; WX 612 ; N uni2074 ; G 590
U 8309 ; WX 612 ; N uni2075 ; G 591
U 8310 ; WX 612 ; N uni2076 ; G 592
U 8311 ; WX 612 ; N uni2077 ; G 593
U 8312 ; WX 612 ; N uni2078 ; G 594
U 8313 ; WX 612 ; N uni2079 ; G 595
U 8317 ; WX 612 ; N uni207D ; G 596
U 8318 ; WX 612 ; N uni207E ; G 597
U 8319 ; WX 612 ; N uni207F ; G 599
U 8320 ; WX 612 ; N uni2080 ; G 600
U 8321 ; WX 612 ; N uni2081 ; G 601
U 8322 ; WX 612 ; N uni2082 ; G 602
U 8323 ; WX 612 ; N uni2083 ; G 603
U 8324 ; WX 612 ; N uni2084 ; G 604
U 8325 ; WX 612 ; N uni2085 ; G 605
U 8326 ; WX 612 ; N uni2086 ; G 606
U 8327 ; WX 612 ; N uni2087 ; G 607
U 8328 ; WX 612 ; N uni2088 ; G 608
U 8329 ; WX 612 ; N uni2089 ; G 609
U 8333 ; WX 612 ; N uni208D ; G 610
U 8334 ; WX 612 ; N uni208E ; G 611
U 8340 ; WX 612 ; N uni2094 ; G 612
U 8353 ; WX 612 ; N uni20A1 ; G 613
U 8356 ; WX 612 ; N uni20A4 ; G 614
U 8358 ; WX 612 ; N uni20A6 ; G 504
U 8359 ; WX 612 ; N uni20A7 ; G 615
U 8363 ; WX 612 ; N uni20AB ; G 616
U 8364 ; WX 612 ; N Euro ; G 502
U 8369 ; WX 612 ; N uni20B1 ; G 505
U 8370 ; WX 612 ; N uni20B2 ; G 506
U 8373 ; WX 612 ; N uni20B5 ; G 507
U 8377 ; WX 612 ; N uni20B9 ; G 508
U 8467 ; WX 612 ; N uni2113 ; G 550
U 8480 ; WX 612 ; N uni2120 ; G 495
U 8482 ; WX 612 ; N trademark ; G 494
U 8486 ; WX 612 ; N uni2126 ; G 547
U 8494 ; WX 612 ; N uni212E ; G 496
U 8531 ; WX 612 ; N onethird ; G 516
U 8532 ; WX 612 ; N twothirds ; G 517
U 8539 ; WX 612 ; N oneeighth ; G 518
U 8540 ; WX 612 ; N threeeighths ; G 519
U 8541 ; WX 612 ; N fiveeighths ; G 520
U 8542 ; WX 612 ; N seveneighths ; G 521
U 8592 ; WX 612 ; N arrowleft ; G 554
U 8593 ; WX 612 ; N arrowup ; G 552
U 8594 ; WX 612 ; N arrowright ; G 555
U 8595 ; WX 612 ; N arrowdown ; G 553
U 8596 ; WX 612 ; N arrowboth ; G 560
U 8597 ; WX 612 ; N arrowupdn ; G 561
U 8598 ; WX 612 ; N uni2196 ; G 556
U 8599 ; WX 612 ; N uni2197 ; G 557
U 8600 ; WX 612 ; N uni2198 ; G 558
U 8601 ; WX 612 ; N uni2199 ; G 559
U 8706 ; WX 612 ; N partialdiff ; G 542
U 8710 ; WX 612 ; N uni2206 ; G 546
U 8719 ; WX 612 ; N product ; G 549
U 8721 ; WX 612 ; N summation ; G 548
U 8722 ; WX 612 ; N minus ; G 523
U 8725 ; WX 612 ; N uni2215 ; G 510
U 8729 ; WX 612 ; N uni2219 ; G 526
U 8730 ; WX 612 ; N radical ; G 545
U 8734 ; WX 612 ; N infinity ; G 538
U 8747 ; WX 612 ; N integral ; G 544
U 8776 ; WX 612 ; N approxequal ; G 536
U 8800 ; WX 612 ; N notequal ; G 534
U 8804 ; WX 612 ; N lessequal ; G 530
U 8805 ; WX 612 ; N greaterequal ; G 531
U 9674 ; WX 612 ; N lozenge ; G 543
U 64257 ; WX 612 ; N fi ; G 582
U 64258 ; WX 612 ; N fl ; G 583
EndCharMetrics
EndFontMetrics
